{
  "manifest_version": 2,
  "name": "Kahoot Keyboard Shortcuts",
  "version": "2020.2",

  "description": "Adds keyboard shortcuts to Kahoot.",

  "content_scripts": [
    {
      "matches": ["*://kahoot.it/*"],
      "js": ["kahoot.js"]
    }
  ],

  "icons": {
    "48": "icon.png",
    "96": "icon@2x.png"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "permissions": ["storage"],
  
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icon.png",
      "96": "icon@2x.png"
    },
    "default_title": "Kahoot Keyboard Shortcuts",
    "default_popup": "options/options.html"
  },

  "applications": {
    "gecko": {
      "id": "kahoot@lkellar.org"
    }
  }
}